<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vdt.com.autoairplanemode.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:weightSum="5"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="4.8"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="Turn On/Off auto end up outgoing call" />

        <Switch
            android:id="@+id/swActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:checked="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:weightSum="5"
        android:paddingRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="Time to end call (minutes)" />

        <EditText
            android:id="@+id/edtEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:weightSum="5"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:layout_weight="4.8"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="Turn On/Off auto switch silent mode" />

        <Switch
            android:id="@+id/swActiveSilent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/groupWeather"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:weightSum="5"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <EditText
                android:id="@+id/edtQuery"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3.8"
                android:hint="Ten Huyen Ten Tinh"
                />
            <Button
                android:id="@+id/btnQuery"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.2"
                android:text="Query"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgCondition"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_apple"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:id="@+id/currentTemp"
                        android:textStyle="bold"
                        android:text="20 °C"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/txtDescription"
                        android:textStyle="bold"
                        android:text="Cloudy"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/imgUpdate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|top"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_hotspot"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txtCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ho chi minh ha noi "
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="end"

                />
            <TextView
                android:id="@+id/txtForecastTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 °C - 20 °C"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="25sp"
                android:visibility="invisible"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:listitem="@layout/item"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
