<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="15dp"
    android:background="@drawable/bg_smart_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/panel1"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_apple"
                android:src="@drawable/ic_screenshot"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_low_volume"
                android:src="@drawable/ic_low_volume"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_high_volume"
                android:src="@drawable/ic_volume_high"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_camera"
                android:src="@drawable/ic_camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_window"
                android:src="@drawable/ic_window"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_lock"
                android:src="@drawable/ic_lock"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_bell"
                android:src="@drawable/ic_bell"
                android:layout_width="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_setting"
                android:src="@drawable/ic_setting"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_wifi"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_wifi"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/panel2"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_eye"
                android:src="@drawable/ic_eye"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_trash"
                android:src="@drawable/ic_trash"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_moon"
                android:src="@drawable/ic_moon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_star"
                android:src="@drawable/ic_star"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_flash"
                android:src="@drawable/ic_flash"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_shut"
                android:src="@drawable/ic_shut"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_money"
                android:src="@drawable/ic_money"
                android:layout_width="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_music"
                android:src="@drawable/ic_music"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_plane"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_plane"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>